<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_bar_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/switch_bar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <concerrox.ripple.switches.MaterialSwitch
        android:id="@+id/switch_bar_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:clickable="false" />
</androidx.appcompat.widget.LinearLayoutCompat>
