<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?materialCardViewFilledStyle"
    android:id="@+id/switch_bar_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:shapeAppearance="?shapeAppearanceCornerExtraLarge">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/switch_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <concerrox.ripple.switches.MaterialSwitch
            android:id="@+id/switch_bar_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>