<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M3"/>

    <concerrox.ripple.switches.MaterialSwitchBar
        android:id="@+id/switch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <concerrox.ripple.spinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>