<?xml version="1.0" encoding="utf-8"?>
<concerrox.preference.widget.PreferenceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <concerrox.preference.widget.PreferenceGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <concerrox.preference.widget.SimpleMenuPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Test"/>

    </concerrox.preference.widget.PreferenceGroup>

</concerrox.preference.widget.PreferenceLayout>